# VoterMate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jawscorp/android/votermate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jawscorp/android/votermate/: MainActivity.java  VoteActivity.java
app/src/main/res/layout/: activity_main.xml  activity_vote.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jawscorp/android/votermate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
