<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Vote on Legislation"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/federal_button"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/federal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="#4CAF50"
        android:fontFamily="serif"
        android:padding="24dp"
        android:text="@string/federal"
        android:textAllCaps="false"
        android:textFontWeight="900"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/state_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/state_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="#03A9F4"
        android:fontFamily="serif"
        android:padding="24dp"
        android:text="@string/state"
        android:textAllCaps="false"
        android:textFontWeight="900"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/local_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/federal_button" />

    <Button
        android:id="@+id/local_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="serif"
        android:padding="24dp"
        android:text="@string/local"
        android:textAllCaps="false"
        android:textFontWeight="900"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/state_button" />




</androidx.constraintlayout.widget.ConstraintLayout>